<!-- An ANT build file for 'fxgraphics2d' -->

<!-- Written by David Gilbert. -->

<!-- Requires JDK 1.8.0_40 or later. -->

<!-- Tested recently with Ant 1.8.2. -->
<!-- This script will create temporary directories ../build and -->
<!-- ../distribution, as working areas. -->

<project name="fxgraphics2d" default="all" basedir="..">

    <!-- Initialisation. -->
    <target name="initialise" description="Initialise required settings.">
        <tstamp />
        <property name="fxgraphics2d.name" value="fxgraphics2d" />
        <property name="fxgraphics2d.version" value="1.3" />
        <property name="orsoncharts.name" value="orsoncharts" />
        <property name="orsoncharts.version" value="1.5" />
        <property name="jfreechart.name" value="jfreechart-nofx" />
        <property name="jfreechart.version" value="2.0-pre1" />
        <property name="jfreesvg.name" value="jfreesvg" />
        <property name="jfreesvg.version" value="3.0" />
        <property name="orsonpdf.name" value="orsonpdf" />
        <property name="orsonpdf.version" value="1.7" />
        <property name="builddir" value="${basedir}/build" />
        <property name="src.version" value="1.8"/>
        <property name="target.version" value="1.8"/>
        <path id="build.classpath">
            <fileset dir="${basedir}/lib/">
                <include name="${orsoncharts.name}-${orsoncharts.version}.jar"/>
                <include name="${jfreechart.name}-${jfreechart.version}.jar"/>
                <include name="${jfreesvg.name}-${jfreesvg.version}.jar"/>
                <include name="${orsonpdf.name}-${orsonpdf.version}.jar"/>
            </fileset>
        </path>
    </target>

    <!-- Compile the classes -->
    <target name="compile" depends="initialise"
            description="Compile the 'fxgraphics2d' source code.">

        <!-- create a temp build directory -->
        <mkdir dir="${basedir}/build" />

        <!-- compile the source -->
        <javac srcdir="${basedir}/src/"
               excludes="com/orsoncharts/demo/** org/jfree/fx/demo/**"
               destdir="${basedir}/build"
               debug="on"
               deprecation="true"
               source="${src.version}"
               target="${target.version}"
               includeantruntime="false">
        </javac>

        <!-- make the jar -->
        <jar jarfile="${basedir}/lib/${fxgraphics2d.name}-${fxgraphics2d.version}.jar"
             basedir="${basedir}/build" >
            <manifest>
                <attribute name="Specification-Title" value="${fxgraphics2d.name}" />
                <attribute name="Specification-Version" value="${fxgraphics2d.version}" />
                <attribute name="Specification-Vendor" value="Object Refinery Limited" />
                <attribute name="Implementation-Title" value="${fxgraphics2d.name}" />
                <attribute name="Implementation-Version" value="${fxgraphics2d.version}" />
                <attribute name="Implementation-Vendor" value="Object Refinery Limited" />
            </manifest>
        </jar>

        <!-- delete the temp directory -->
        <delete dir="${basedir}/build" />

    </target>

    <!-- Compile the Orson Charts demos -->
    <target name="compile-demo" depends="initialise"
            description="Compile the Orson Charts demos.">

        <!-- create a temp build directory -->
        <mkdir dir="${basedir}/build" />

        <!-- compile the source -->
        <javac srcdir="${basedir}/src/"
               destdir="${basedir}/build"
               debug="on"
               deprecation="true"
               source="${src.version}"
               target="${target.version}"
               includeantruntime="false">
            <classpath refid="build.classpath" />
        </javac>

        <copy file="${basedir}/resources/com/orsoncharts/demo/iStock_000003105870Small.jpg" tofile="${basedir}/build/com/orsoncharts/demo/iStock_000003105870Small.jpg" />
        <copy file="${basedir}/resources/com/orsoncharts/demo/iris.txt" tofile="${basedir}/build/com/orsoncharts/demo/iris.txt" />

        <copy todir="${basedir}/build/com/orsoncharts/demo">
            <fileset dir="${basedir}/resources/com/orsoncharts/demo">
                <include name="*.html"/>
            </fileset>
        </copy>

        <!-- make the jar -->
        <jar jarfile="${basedir}/${fxgraphics2d.name}-${fxgraphics2d.version}-demo.jar"
             basedir="${basedir}/build" >
            <manifest>
                <attribute name="Specification-Title" value="${fxgraphics2d.name}-demo" />
                <attribute name="Specification-Version" value="${fxgraphics2d.version}" />
                <attribute name="Specification-Vendor" value="Object Refinery Limited" />
                <attribute name="Implementation-Title" value="${fxgraphics2d.name}-demo" />
                <attribute name="Implementation-Version" value="${fxgraphics2d.version}" />
                <attribute name="Implementation-Vendor" value="Object Refinery Limited" />
                <attribute name="Main-Class" value="com.orsoncharts.demo.fx.OrsonChartsFXDemo" />
                <attribute name="Class-Path" value="${orsoncharts.name}-${orsoncharts.version}-demo.jar lib/${orsoncharts.name}-${orsoncharts.version}.jar lib/${jfreesvg.name}-${jfreesvg.version}.jar lib/${jfreechart.name}-${jfreechart.version}.jar lib/${orsonpdf.name}-${orsonpdf.version}.jar "/>
            </manifest> 
        </jar>

        <!-- delete the temp directory -->
        <delete dir="${basedir}/build" />

    </target>

    <!-- Generate the FXGraphics2D API HTML pages -->
    <target name="javadoc"
            description="Generate the Javadoc HTML pages."
            depends="initialise">
        <delete dir="${basedir}/javadoc" />
        <mkdir dir="${basedir}/javadoc" />
        <javadoc destdir="${basedir}/javadoc"
                 windowtitle="FXGraphics2D version ${fxgraphics2d.version}"
                 overview="${basedir}/src/overview.html"
                 use="no"
                 linksource="yes"
                 splitindex="no"
                 docfilessubdirs="true">
            <classpath refid="build.classpath" />
            <packageset dir="${basedir}/src" defaultexcludes="yes">
                <include name="**"/>
                <exclude name="com/orsoncharts/demo/**"/>
                <exclude name="org/jfree/fx/demo/**"/>
            </packageset>
        </javadoc>
    </target>

    <!-- Fill the 'distribution' directory. -->
    <target name="fill-distribution" depends="compile,compile-demo">

        <!-- delete the temporary distribution directory, if there is one -->
        <delete dir="${basedir}/distribution" />

        <!-- make a temporary distribution directory -->
        <mkdir dir="${basedir}/distribution" />

        <!-- copy across README  -->
        <copy file="${basedir}/README.md" tofile="${basedir}/distribution/README.md" />

        <!-- copy across license.txt  -->
        <copy file="${basedir}/license.txt" tofile="${basedir}/distribution/license.txt" />

        <!-- copy across runtime jar file and demo jar file -->
        <copy file="${basedir}/lib/${fxgraphics2d.name}-${fxgraphics2d.version}.jar" tofile="${basedir}/distribution/${fxgraphics2d.name}-${fxgraphics2d.version}.jar" />
        <copy file="${basedir}/${fxgraphics2d.name}-${fxgraphics2d.version}-demo.jar" tofile="${basedir}/distribution/${fxgraphics2d.name}-${fxgraphics2d.version}-demo.jar" />

        <!-- copy across Orson Charts, JFreeChart, JFreeSVG and Orson PDF jar files -->
        <copy file="${basedir}/lib/${orsoncharts.name}-${orsoncharts.version}.jar" tofile="${basedir}/distribution/lib/${orsoncharts.name}-${orsoncharts.version}.jar" />
        <copy file="${basedir}/lib/${jfreechart.name}-${jfreechart.version}.jar" tofile="${basedir}/distribution/lib/${jfreechart.name}-${jfreechart.version}.jar" />
        <copy file="${basedir}/lib/${jfreesvg.name}-${jfreesvg.version}.jar" tofile="${basedir}/distribution/lib/${jfreesvg.name}-${jfreesvg.version}.jar" />
        <copy file="${basedir}/lib/${orsonpdf.name}-${orsonpdf.version}.jar" tofile="${basedir}/distribution/lib/${orsonpdf.name}-${orsonpdf.version}.jar" />
        <copy file="${basedir}/lib/gpl-3.0.txt" tofile="${basedir}/distribution/lib/gpl-3.0.txt" />

        <!-- copy across source files -->
        <copy todir="${basedir}/distribution/src">
            <fileset dir="${basedir}/src">
            </fileset>
        </copy>

        <!-- copy across resource files -->
        <copy todir="${basedir}/distribution/resources">
            <fileset dir="${basedir}/resources">
            </fileset>
        </copy>

        <!-- copy across Maven files -->
        <copy file="${basedir}/pom.xml" tofile="${basedir}/distribution/pom.xml" />
        <copy todir="${basedir}/distribution/maven">
            <fileset dir="${basedir}/maven">
            </fileset>
        </copy>

        <!-- copy across ant build files -->
        <copy file="${basedir}/ant/build.xml" tofile="${basedir}/distribution/ant/build.xml" />

        <!-- convert end-of-line characters in text files -->
        <fixcrlf srcdir="${basedir}/distribution/src"
                 eol="crlf" eof="remove" />
        <!-- convert end-of-line characters in text files -->
        <fixcrlf srcdir="${basedir}/distribution/resources"
                 eol="crlf" eof="remove" />
    </target>

    <!-- Make .zip distribution for FXGraphics2D -->
    <target name="zip" depends="fill-distribution">

        <!-- make the zip file -->
        <zip zipfile="${basedir}/${fxgraphics2d.name}-${fxgraphics2d.version}.zip">
             <zipfileset dir="${basedir}/distribution"
                         prefix="${fxgraphics2d.name}-${fxgraphics2d.version}" />
        </zip>

    </target>

    <!-- ALL -->
    <target name="all"
            depends="compile,javadoc,zip"
            description="Compiles FXGraphics2D, builds the jar file and creates distribution file (.zip).">

        <!-- delete the temporary distribution directory -->
        <delete dir="${basedir}/distribution" />
    </target>

</project>
